# camel-quarkus-jms-artemis-fqqn

./: README.md  pom.xml
src/main/java/de/quoss/example/camel/jms/artemis/fqqn/: MainRoute.java
src/main/resources/: application.yaml
src/test/java/de/quoss/example/camel/jms/artemis/fqqn/: MainRouteIT.java
src/test/resources/: broker.xml
